<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO e Social -->
    <title>Eluvies</title>
    <meta name="description" content="Eluvies">
    <meta name="author" content="Eluvies">
    <meta property="og:title" content="Eluvies">
    <meta property="og:image" content="https://eluvies.neocities.org/img/overgrown%20pond-min.jpg">
    <meta name="twitter:card" content="https://eluvies.neocities.org/img/overgrown%20pond-min.jpg">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>◈</text></svg>">
    <style>
        @media (max-width: 768px) {body { font-size: 18px; }#first-column-size { padding: 1rem 0; }}
        @media (max-width: 480px) {body { font-size: 13px; }}
        @font-face {font-family: 'Luciole';src: url('/fonts/Luciole-Regular.woff2') format('woff2');font-weight: normal;font-style: normal;}
        body {margin: 0;min-height: 100vh;display: flex;flex-direction: column;justify-content: center;align-items: center;
            background-color: #ececec;font-family: 'Luciole', Verdana, Georgia, sans-serif;text-align: center;padding: 20px;box-sizing: border-box;}
        #first-column-size {max-width: 350px;width: 100%;margin: auto;padding: 20px 0;}
        a {color: #000000;line-height: 1.2;text-decoration: underline;font-size: 50px;display: block;margin: 15px 0;}
        a:hover, a:focus { text-decoration: none }
        a:active {box-shadow: 0 0 0 5px;padding-top: 1px;border-radius: 0.2em;text-decoration: none;}
    </style>
</head>
<body>
    <div id="first-column-size"><p><a href="../en/index.html">English</a></p><p><a href="../pt/index.html">Português</a></p>
    </div>
</body>
</html>




